<html>
<head>
<title>Easily Simple Calendar - Instructions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Version
      3.3:</strong></font><br>
  <font SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">--Fixed a problem
  for servers that do not use Daylight Savings Time where the calendar would
mark the wrong days.</font></p>
<p><font SIZE="2" FACE="Verdana, Arial, Helvetica, sans-serif"><strong>Version
      3.2:</strong></font><br>
      <font SIZE="1" FACE="Verdana, Arial, Helvetica, sans-serif">--Fixed a problem for servers that do not use Daylight Savings Time where the
calendar would mark the wrong days.</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Version 
    3.1:</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    <font size="1">--Fixed a problem where the calendar would display an extra day 
    in the previous month while it's the first of the next month.<br>
    --Fixed a problem while marking dates when the calendar is set to start on a 
    day other than Sunday.</font></font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Version 
  3.0:</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  <font size="1">--Added more control over the layout including sizing, colors 
  and alignment.<br>
  --Added the ability to use an external configuration file, esconfig.php.<br>
  --Changed the &quot;today marking&quot; from a table cell to the date number.</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="1"><br>
  --Modified the HTML source code output to display better when viewed.<br>
  --Changed several variables to make them shorter (less code).<br>
  <font color="#990000">NOTE: This may affect scripts based on any version before 
  3.0.<br>
  Be sure to read about the variables in the escalendar.php file<br>
  and make any adjustments to your current scripts.<br>
  </font> </font></font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Version 
  2.16:</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  <font size="1">--Added the ability to use more &quot;natural language&quot; 
  date formats for $mrks and $mrke variables. View the instructions for examples.<br>
  </font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Version 
  2.15:</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  <font size="1">--Added the table width (tw), cell height (ch) and date number 
  alignment (algn) variables.<br>
  --Added the font size and weight command-line options (fsm, fsd, fsn, fwm, fwd, 
  fwn). </font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  2.14:</b><br>
  <font size="1">--Maintenance release to fix a problem highlighting the first 
  day of the month.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  2.13:</b><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="1">--Maintenance 
  release to fix a problem with the $mo variable when set as a two-digit variable 
  for months less than 10 causing the month name to not display.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  2.11 &amp; 2.12:</b><br>
  <font size="1">--Maintenance releases to fix a minor problem with table cells 
  not closing in some specific instances.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  2.1:</b><br>
  <font size="1">--Added the (daystart) option to change the day on which the 
  calendar week starts.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  2.0:</b><br>
  <font size="1">--Added the option to display multiple start and end dates on 
  a single calendar.<br>
  --Added a new style of calendar that uses graphics to mark dates (calstyle=2).<br>
  --Implemented a faster [2x's] algorithm to process the marking of dates.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  1.2:</b><br>
  <font size="1">--Added the ability to offset the time for different timezones 
  (ctime).<br>
  &gt;&gt;This is useful if you live in a different timezone other than your server.</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>Version 
  1.1:</b><br>
  <font size="1">--Added the md variable<font color="#990000"> (This feature has 
  been replaced)</font>.<br>
  --Added the ability to change day names (for different languages).<br>
  --Added the ability to change month names</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><font size="1"> 
  (for different languages)</font></font><font size="1">.</font></font></p>
</body>
</html>
